{
    "name": "RJinformatique",
    "short_name": "RJinformatique",
    "icons": [
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0065F8",
    "background_color": "#0065F8",
    "start_url": "https://client.rjinformatique.fr",
    "display": "standalone",
    "orientation": "portrait"
}
